* {
  margin: 0;
  padding: 0;
}

header {
  background-color: gainsboro;
  width: 100%;
  height: auto;
  align-self: start;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
}

.menu .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .logo img {
  height: 75px;
  margin-right: 10px;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu li {
  list-style-type: none;
}

nav a {
  font-weight: 600;
  padding: 10px;
}

body {
  background-color: gainsboro;
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0;
  font-family: monospace;
}

form {
  width: 450px;
  margin: auto;
  background: rgba 0, 0, 0, 0, 0.4;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}

h2 {
  color: rgb(68, 4, 4);
  text-align: left;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  background-color: floralwhite;
}

textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  background-color: floralwhite;
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background-color: gainsboro;
  color: violet;
  padding: 30px;
}
#boton:hover {
  cursor: pointer;
  font-size: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer > p {
  background-color: gainsboro;
  font-size: medium;
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}
@media (max-width: 480px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
}
header {
  background-color: gainsboro;
  width: 100%;
  height: auto;
  align-self: start;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  height: 75px;
  margin-right: 10px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

li {
  list-style-type: none;
}

nav a {
  font-weight: 600;
  padding: 10px;
  font-size: 22px;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  padding: auto;
}
.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-column-start: span 2;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer > p {
  background-color: gainsboro;
  font-size: medium;
}

@media screen and (max-width: 700px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
}
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: gainsboro;
  width: 100%;
  height: auto;
  align-self: start;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  height: 75px;
  margin-right: 10px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

li {
  list-style-type: none;
  display: flex;
  padding-left: 20px;
}
li a {
  margin-right: 20px;
  font-size: 22px;
}

nav a {
  font-weight: 600;
  padding: 10px;
}

.main {
  width: auto;
  height: auto;
  border: 9px solid gainsboro;
}

.articulo {
  border: 3px solid rgb(227, 220, 221);
  font-style: oblique;
}
.articulo p {
  color: black;
}
.articulo .container {
  border: 3px solid rgb(227, 220, 221);
  font-style: oblique;
}
.articulo .container p {
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
}
.grid-container .contenedor1 {
  width: auto;
  height: 100%;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer > p {
  background-color: gainsboro;
  font-size: medium;
  background-color: gainsboro;
  font-size: medium;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
  .imgDesaparece {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: gainsboro;
  width: 100%;
  height: auto;
  align-self: start;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 75px;
  margin-right: 10px;
}

ul {
  display: flex;
  justify-content: center;
}

.d-flex {
  display: flex;
}

.acomodar {
  object-fit: cover;
}

li {
  list-style-type: none;
  display: flex;
}
li a {
  margin-right: 20px;
  font-size: 22px;
}

nav a {
  font-weight: 600;
  padding: 10px;
  font-size: 22px;
}

.carousel-item img {
  width: 190vw;
  height: 60vh;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer > p {
  background-color: gainsboro;
  font-size: medium;
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
}
.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-left: 20px;
  padding-top: 20px;
}
.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-column-start: span 2;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer > p {
  background-color: gainsboro;
  font-size: medium;
}

@media screen and (max-width: 700px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
}

/*# sourceMappingURL=estilos.css.map */
